{
  "info": {
    "_postman_id": "b965a885-935e-4700-8d12-cd5c7015a8b1",
    "name": "https://dummyjson.com",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "51794033"
  },
  "item": [
    {
      "name": "New Request",
      "event": [
        {
          "listen": "test",
          "script": {
            "exec": [
              "pm.test(\"Status code is 201 or 200\", () => {\r",
              "    pm.expect(pm.response.code).to.be.oneOf([200, 201]);\r",
              "});\r",
              "\r",
              "let responseData = pm.response.json();\r",
              "pm.environment.set(\"createdPostId\", responseData.id);"
            ],
            "type": "text/javascript",
            "packages": {},
            "requests": {}
          }
        },
        {
          "listen": "prerequest",
          "script": {
            "exec": [],
            "type": "text/javascript"
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"title\": \"Мой тестовый пост\",\r\n    \"body\": \"Содержимое поста, созданного из Postman\",\r\n    \"userId\": 1\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{base_url}}/posts/add",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "posts",
            "add"
          ]
        }
      },
      "response": []
    },
    {
      "name": "New Request",
      "request": {
        "method": "GET",
        "header": [],
        "url": {
          "raw": "{{base_url}}/posts?userId=1",
          "host": [
            "{{base_url}}"
          ],
          "path": [
            "posts"
          ],
          "query": [
            {
              "key": "userId",
              "value": "1"
            }
          ]
        }
      },
      "response": []
    }
  ]
}